---
# tasks file for sshd
#
- name: "Include Distribution Family Specific Variables: {{ ansible_os_family }}"
  include_vars: "vars/{{ ansible_os_family }}.yml"

- name: "Include Distribution Specific Variables: {{ ansible_distribution }}"
  include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution }}.yml"
    - "vars/blank.yml"

- include_tasks: params/main.yml

- include_tasks: install/main.yml

- include_tasks: configure.yml

- meta: flush_handlers

- include_tasks: service.yml
